<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script src="./node_modules/amfe-flexible/index.js"></script>
  <title>Document</title>
  <style>
    .box {
      background-color: pink;
      width: 10rem;
      height: 1rem;
      font-size: 1rem;
    }
    * {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="box">123</div>
</body>
</html>