<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .box1 {
            width: 10rem;
            height: 1rem;
            background-color: pink;
            border: 1px solid #ccc;
        }
        html {
            font-size: 75px;
            width: 1rem;
            overflow: hidden;
        }
    </style>
    <!-- <script src="./flexible.js"></script> -->
</head>
<body>
    <div class="box1"></div>
</body>
<script>
    console.log(window.devicePixelRatio);
    const box = document.querySelector('.box1')
    // console.log(box);
    box.innerHTML = window.devicePixelRatio
    box.addEventListener('click',(e) => {
        console.log(e);
    })
</script>
</html>